<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d70f29e929.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>


     
            <button id="show-modal"> Upload artwork </button>

            
            <div class="modal hidden">
            <button class="close-modal">&times;</button>
             <h4> Upload a new file </h4>
              <div class="upload-container">
                 
                <i class="fa-solid fa-upload" style="color: #10B4CD;"></i>
                <p> Drag and drop your file or 
                  
                    <input class="add-file" type="file" id="file-input">
                    <label for="file-input">Click Here</label>
                    to upload
                </p>
                <p class="format">Format supported: jpg, jpeg, png and PDF </p>
              </div>

              <div class="uploaded-container">
                <h4> Uploaded Files </h4>

                <div class="list-section">
                   <li class="in-progress">

                      <div class="col">
                        <img class="svg" src="images/image-solid.svg" alt="image">
                      </div>

                      <div class="col">
                        <div class="file-name"> 
                          <div class="name">File Name</div> 
                           <span> 100% </span>
                        </div>

                        <div class="file-progress"> <span></span> </div>
                          <div class="file-status">File uploaded successfully!</div>

                      </div>
                     
                      <div class="col">
                        <i class="fa-solid fa-circle-check" style="color: #22C55E;"></i>
                        <i class="fa-solid fa-xmark" style="color: #F50057;"></i>
                      </div>
                   </li>
                </div>
              </div>
              
            </div>
            <div class="overlay hidden"></div>


     <script src="script.js"></script>
    </body>

   
    </html>